# devops-netology
edit 1
added gitignore

Will be ignored all directoreis, files and file types including wildcards wich are listed
in this file .gitignore e.g. local directories, .tfstate files, crash logs, tfvars files, override
files, CLI configuration files.

